# CustomCountries

./: .gitignore  CustomCountries.sln  Dockerfile  README.md  docker-compose.yml
CustomCountries.API/: CustomCountries.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomCountries.API/Controllers/: GraphQLController.cs  UrlGitHubController.cs  WeatherForecastController.cs
CustomCountries.API/GraphQl/Filter/: ErrorFilter.cs
CustomCountries.API/GraphQl/Models/: CountryInput.cs
CustomCountries.API/GraphQl/Mutations/: CountryMutation.cs
CustomCountries.API/GraphQl/Queries/: CountryQuery.cs  GraphQLQuery.cs  LoginQuery.cs  UrlGitHubQuery.cs
CustomCountries.API/GraphQl/Types/: CountryType.cs
CustomCountries.API/GraphqlCore/: CountrySchema.cs
CustomCountries.API/Migrations/: 20210306160746_InitialCreate.Designer.cs  20210306160746_InitialCreate.cs  RepositoryContextModelSnapshot.cs
CustomCountries.API/Models/: Country.cs  DataBaseContext.cs  RepositoryContext.cs  TokenSettings.cs  User.cs
CustomCountries.API/Properties/: launchSettings.json
CustomCountries.API/Queries/: CountryQuery.cs
CustomCountries.API/Repositories/: RepCountry.cs
CustomCountries.API/Repository/: AuthService.cs  CountryService.cs
CustomCountries.API/Services/: AuthService.cs  CountryService.cs
CustomCountries.API/Types/: CountryType.cs
CustomCountries.Test/: CountryControllerTest.cs  CountryServiceTest.cs  CustomCountries.Test.csproj  RepCountryFake.cs
